<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="erzeugenBtn" layoutX="151.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="128.0" text="Datei erzeugen" />
      <Button fx:id="importBtn" layoutX="12.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" text="Datei einlesen" />
      <RadioButton fx:id="portraitRb" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" selected="true" text="Portrait" />
      <RadioButton fx:id="landscapeRb" layoutX="101.0" layoutY="109.0" mnemonicParsing="false" text="Landscape" />
      <RadioButton fx:id="variableRb" layoutX="205.0" layoutY="109.0" mnemonicParsing="false" text="Variabel" />
      <TextField fx:id="urlTf" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="265.0" promptText="URL" />
      <TextField fx:id="scaleTb" layoutX="14.0" layoutY="48.0" prefHeight="27.0" prefWidth="265.0" promptText="Skalierung" />
      <CheckBox fx:id="navigationLeisteCb" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" selected="true" text="Navigations Leiste">
         <tooltip>
            <Tooltip text="Navigationsleiste wird angezeigt" />
         </tooltip></CheckBox>
      <CheckBox fx:id="javaScriptCb" layoutX="14.0" layoutY="182.0" mnemonicParsing="false" selected="true" text="JavaScript" />
      <CheckBox fx:id="pinchToZoomCb" layoutX="15.0" layoutY="217.0" mnemonicParsing="false" selected="true" text="Pinch-To-Zoom" />
      <CheckBox fx:id="zoomButtonCb" layoutX="172.0" layoutY="217.0" mnemonicParsing="false" selected="true" text="Zoom Buttons" />
   </children>
</Pane>
